hv;bjk;xlkkkklllllll;
51265987454
"Доброе утро страна"
"C:\Program Files\Java\jdk-18.0.2.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA
Community Edition 2022.2.1\lib\idea_rt.jar=62074:C:\Program Files\JetBrains\IntelliJ
IDEA Community Edition 2022.2.1\bin" -Dfile.encoding=UTF-8
-Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath
C:\Users\ASUS\Practice\java-tasks-and-learning\out\production\JavaRush;C:\Users\ASUS\.
m2\repository\org\jetbrains\annotations\20.1.0\annotations-20.1.0.jar JavaR2.in_out_put.Task4
[104, 118, 59, 98, 106, 107, 59, 120, 108, 107, 107, 107, 107, 108, 108, 108, 108, 108, 108, 108, 59]
[59, 107, 108]
[59, 98, 104, 106, 107 108, 118, 120]
Process finished with exit code 888
hv;bjk;xlkkkklllllll;
51265987454
"Доброе утро страна"
"C:\Program Files\Java\jdk-18.0.2.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA
Community Edition 2022.2.1\lib\idea_rt.jar=62074:C:\Program Files\JetBrains\IntelliJ
IDEA Community Edition 2022.2.1\bin" -Dfile.encoding=UTF-8
-Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath
C:\Users\ASUS\Practice\java-tasks-and-learning\out\production\JavaRush;C:\Users\ASUS\.
m2\repository\org\jetbrains\annotations\20.1.0\annotations-20.1.0.jar JavaR2.in_out_put.Task4
[104, 118, 59, 98, 106, 107, 59, 120, 108, 107, 107, 107, 107, 108, 108, 108, 108, 108, 108, 108, 59]
[59, 107, 108]
[59, 98, 104, 106, 107, 108, 118, 120]
Process finished with exit code 888